{
  "name": "inggo/talakdaan",
  "description": "Scheduler package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Inggo E.",
      "email": "inggo.espinosa@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Inggo\\Talakdaan\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Inggo\\Talakdaan\\Tests\\": "tests"
    }
  },
  "require-dev": {
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.5"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Inggo\\Talakdaan\\TalakdaanServiceProvider"
      ]
    }
  }
}
